<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Averías">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/all"
            android:title="Principal" />
        <item
            android:id="@+id/nav_curso"
            android:icon="@drawable/current"
            android:title="En curso" />
        <item
            android:id="@+id/nav_recientes"
            android:icon="@drawable/recents"
            android:title="Recientes" />
        <item
            android:id="@+id/nav_terminadas"
            android:icon="@drawable/finish"
            android:title="Terminadas" />
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/users"
            android:title="Usuarios" />
    </group>
        </menu></item>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_cerrarSesion"
                android:icon="@drawable/logout"
                android:title="Cerrar sesión" />

        </menu>
    </item>

</menu>
